{
  "ConnectionStrings": {
    "PostgreSql": "User ID=postgres; Password=mysecretpassword; Server=localhost; Port=5432; Database=minimalboilerplate;Pooling=true;Include Error Detail=true; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
